[tsuru]
    user = ubuntu
    group = ubuntu
    listen = /var/run/php5-fpm.sock
    listen.allowed_clients = 127.0.0.1
    pm = dynamic
    pm.max_children = 25
    pm.start_servers = 2
    pm.min_spare_servers = 1
    pm.max_spare_servers = 3
    ;pm.process_idle_timeout = 10s;
    ;pm.max_requests = 500
    chdir = /
    security.limit_extensions = .php .php4 .php5
